{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServer": "Data Source=CEPEAS21104022;Database=MetalCoin;User Id=sa;Password=sql2022;Trusted_Connection=false;MultipleActiveResultSets=true;"
  }
}
